<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="Project.css">
    <link rel="stylesheet" href="Slider.css">
    <link rel="stylesheet" href="Section-two.css">
    <script src="Project.js" defer></script>
    

</head>
<body>
    <header class="head">
    <div class="head-logo">
        <img src="img/logo.png" alt="vector" class="logo">
        <img src="img/BuhOne.png" alt="BuhOne" class="name">
    </div>
        <nav class="nav">
            <ul class="list">
                <li class="contacts">
                    <img src="img/phone.png" alt="phone" class="picture">
                    <div class="number"> 8 (111) 222-33-44</div>              
                </li>
                <li class="contacts">
                    <img src="img/time.png" alt="time" class="date">
                    <div class="number">Пн-Пт 10:00-18:00</div>
                </li>
                <li class="contacts">
                    <img src="img/mail.png" alt="mail" class="mail">
                    <div class="number">order@buhone.ru</div>
                </li>
                <li class="contacts">
                    <img src="img/locate.png" alt="locate" class="street">
                    <div class="number" >Невский пр. 130</div>
                </li>
            </ul>
            <ul class="list-two">
                <li class="list-two-about">главная</li>
                <li class="list-two-about">услуги</li>
                <li class="list-two-about">кейсы</li>
                <li class="list-two-about">о компании</li>
                <li class="list-two-about">контакты</li>

            </ul>
        </nav>
    
    </header>
    <div class="loopSliders">
        <p class="loopSliders-text">Бухгалтерские услуги в Санкт-Петербурге</p>
        <button class="loopSliders-presentation">Наша презентация</button>
        <img src="img/Ellipse.png" alt="ellipse" id="loopSliders-ellipses" class="loopSliders-ellipse first-ellipse loopSlider-changed">
        <img src="img/Ellipse.png" alt="ellipseSec" class="loopSliders-ellipse second-ellipse loopSlider-changed">
        <img src="img/Ellipse.png" alt="ellipseThree" class="loopSliders-ellipse three-ellipse loopSlider-changed">
        
    </div>

    <div class="section-two">
        <p class="section-our">Наши услуги</p>
        <p class="section-specialization">Мы специализируемся</p>
        <div class="section-images">
            <ul class="section-images_list">
                <li>
                    <img src="img/Section-two1.png" alt="type-one" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
                <li>
                    <img src="img/Section-two1.png" alt="type-two" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
                <li>
                    <img src="img/Section-two1.png" alt="type-two" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
                <li>
                    <img src="img/Section-two1.png" alt="type-two" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
                <li>
                    <img src="img/Section-two1.png" alt="type-two" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
                <li>
                    <img src="img/Section-two1.png" alt="type-two" class="images-of-list" >
                    <img src="img/Section-two.jpg" alt="type-one" class="images-of-list1" >
                    <p class="image-name">Бухгалтерское обслуживание</p>
                </li>
            </ul>
            

        </div>
    </div>
    
</body>
</html>